<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthL.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="88" Column="4" />
      <File FileName="Assets/Scripts/Animations.cs" Line="7" Column="3" />
      <File FileName="../TheDividedIslands/Assets/Player.cs" Line="1" Column="1" />
      <File FileName="../Project900/Assets/Scripts/Robot.cs" Line="1" Column="1" />
      <File FileName="../Project900/Assets/Scripts/RobotUI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RobotUI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Kill.cs" Line="5" Column="23" />
      <File FileName="Assets/Scripts/Moving.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="8" Column="65" />
      <File FileName="Assets/Scripts/HealthL.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>